MONGO_URI=mongodb+srv://moodmelody:sXM8aaFk7kZzpRrf@cluster0.hfddxzm.mongodb.net/mood_song_db?retryWrites=true&w=majority

SPOTIFY_CLIENT_ID=75c83eb55cad4fa6a870a1b7bdf3c917
SPOTIFY_CLIENT_SECRET=bc4b57019702419295b32c9154576410
PORT=5000

JWT_SECRET=your_super_secret_key_12345
